Board Setup:
(Port F) PF0-7 ~ D0-7 (LCD Data)
         PF0 ~ D0
         PF1 ~ D1
         PF2 ~ D2
         PF3 ~ D3
         PF4 ~ D4
         PF5 ~ D5
         PF6 ~ D6
         PF7 ~ D7
         
(Motor) OpE - +5V (P11)
(Motor) OpO - RDX3 (Port D)
(Motor) Mot - POT (Input)
(Port A) PA4-7 - BE, RW, E, RS (LCD Ctrl); 
         PA4 ~ BE
         PA5 ~ RW
         PA6 ~ E
         PA7 ~ RS
         
(Port L) PL0-7 ~ (C3 - C0),(R3, R)
		 PL4-7 ~ C3-0
     PL4 ~ C0
     PL5 ~ C1
     PL6 ~ C2
     PL7 ~ C3
     PL0 ~ R0
     PL1 ~ R1
     PL2 ~ R2
     PL3 ~ R3
